# report-portal-AQA

./: .gitignore  README.md  pom.xml
src/test/java/com/annasozonova/api/base/: BaseApiTest.java
src/test/java/com/annasozonova/api/dto/: CreateDashboardRequest.java
src/test/java/com/annasozonova/api/tests/: DashboardTests.java
src/test/java/com/annasozonova/ui/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/annasozonova/ui/tests/: AddWidgetTest.java
